jarUrl=http://124.223.104.132:8555/js/my.js
lyapporder=com.leon.air.bookTools.LyMobileTicketBookTools
cszborder=com.leon.air.bookTools.CsZbTicketBookTools
cswxorder=com.leon.air.bookTools.CsWxTicketBookTools
feiczorder=com.leon.air.bookTools.FeiczTicketBookTools
hgorder=com.leon.air.bookTools.GaoTeiTicketBookTools
zhorder=com.leon.air.bookTools.ZhTicketBookTools
mtwxorder=com.leon.air.bookTools.MtWxTicketBookTools
ceairorder=com.leon.air.bookTools.CeAirTicketBookTools