#postUrl=http://175.6.5.199:8092/paApi/pp
postUrl=http://124.223.104.132:8555/paApi/pp
jarUrl=http://124.223.104.132:8555/js/FlightUtil.js
#jarUrl=https://gitea.com/lengong/test/raw/branch/master/FlightUtil
hashfile=b68bc9d17354ca0bfb4f35924e181ab0
version=7.20
#machineGuids=287196a4e0a447aeb0d7c24b3f83c504
#com.leon.ctrip.CtripTransitWorkTaskAll_threadNumber=400
com.leon.lyair.LyAppTransitWorkTaskAll_threadNumber=40
com.leon.lyair.LyWxTransitWorkTaskAll_threadNumber=40
com.leon.scair.SCTransitWorkTaskAll_threadNumber=60
#287196a4e0a447aeb0d7c24b3f83c504_com.leon.lyair.LyAppTransitWorkTaskAll_threadNumber=5
com.leon.lyair.LyWxWorkTaskAll_threadNumber=30
com.leon.zhair.ZHH5WorkTaskAll_threadNumber=30